# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

apiVersion: camel.apache.org/v1
kind: CamelCatalog
metadata:
  name: camel-catalog-quarkus-1.0.0-m1-1.0.9
  labels:
    app: camel-k
    camel.apache.org/catalog.version: 3.0.0
    camel.apache.org/catalog.loader.version: 3.0.0
    camel.apache.org/runtime.version: 1.0.9
    camel.apache.org/runtime.provider: quarkus
spec:
  version: 3.0.0
  runtimeVersion: 1.0.9
  runtimeProvider:
    quarkus:
      camelQuarkusVersion: 1.0.0-M1
      quarkusVersion: 1.0.1.Final
  artifacts:
    camel-k-loader-groovy:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-groovy
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-endpointdsl
      - groupId: org.apache.camel
        artifactId: camel-groovy
    camel-k-loader-java:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-java
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-endpointdsl
    camel-k-loader-js:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-js
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-endpointdsl
    camel-k-loader-knative:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-knative
    camel-k-loader-kotlin:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-kotlin
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-endpointdsl
    camel-k-loader-xml:
      groupId: org.apache.camel.k
      artifactId: camel-k-loader-xml
    camel-k-runtime-health:
      groupId: org.apache.camel.k
      artifactId: camel-k-runtime-health
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-servlet
      - groupId: org.apache.camel.k
        artifactId: camel-k-runtime-servlet
    camel-k-runtime-knative:
      groupId: org.apache.camel.k
      artifactId: camel-k-runtime-knative
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-cloud
      - groupId: org.apache.camel.k
        artifactId: camel-k-loader-yaml
      - groupId: org.apache.camel.k
        artifactId: camel-k-loader-knative
      - groupId: org.apache.camel.k
        artifactId: camel-knative-api
      - groupId: org.apache.camel.k
        artifactId: camel-knative
      - groupId: org.apache.camel.k
        artifactId: camel-knative-http
    camel-k-runtime-main:
      groupId: org.apache.camel.k
      artifactId: camel-k-runtime-main
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-core-engine
      - groupId: org.apache.camel
        artifactId: camel-main
    camel-k-runtime-servlet:
      groupId: org.apache.camel.k
      artifactId: camel-k-runtime-servlet
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-servlet
    camel-k-runtime-webhook:
      groupId: org.apache.camel.k
      artifactId: camel-k-runtime-webhook
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-webhook
    camel-knative:
      groupId: org.apache.camel.k
      artifactId: camel-knative
      schemes:
      - id: knative
        http: true
        passive: false
      dependencies:
      - groupId: org.apache.camel
        artifactId: camel-cloud
      - groupId: org.apache.camel.k
        artifactId: camel-knative-api
      - groupId: org.apache.camel.k
        artifactId: camel-knative-http
    camel-quarkus-aws-ecs:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-ecs
      schemes:
      - id: aws-ecs
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.ecs.ECSComponent
    camel-quarkus-aws-eks:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-eks
      schemes:
      - id: aws-eks
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.eks.EKSComponent
    camel-quarkus-aws-kms:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-kms
      schemes:
      - id: aws-kms
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.kms.KMSComponent
    camel-quarkus-aws-s3:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-s3
      schemes:
      - id: aws-s3
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.s3.S3Component
    camel-quarkus-aws-sns:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-sns
      schemes:
      - id: aws-sns
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.sns.SnsComponent
    camel-quarkus-aws-sqs:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-aws-sqs
      schemes:
      - id: aws-sqs
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.aws.sqs.SqsComponent
    camel-quarkus-base64:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-base64
      dataformats:
      - base64
      javaTypes:
      - org.apache.camel.dataformat.base64.Base64DataFormat
    camel-quarkus-bean:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-bean
      schemes:
      - id: bean
        http: false
        passive: true
      - id: class
        http: false
        passive: true
      languages:
      - bean
      javaTypes:
      - org.apache.camel.component.bean.BeanComponent
      - org.apache.camel.component.beanclass.ClassComponent
      - org.apache.camel.language.bean.BeanLanguage
    camel-quarkus-bean-validator:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-bean-validator
      schemes:
      - id: bean-validator
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.bean.validator.BeanValidatorComponent
    camel-quarkus-controlbus:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-controlbus
      schemes:
      - id: controlbus
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.controlbus.ControlBusComponent
    camel-quarkus-core:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-core
      languages:
      - constant
      - exchangeProperty
      - file
      - header
      - ref
      - simple
      - tokenize
      javaTypes:
      - org.apache.camel.language.constant.ConstantLanguage
      - org.apache.camel.language.property.ExchangePropertyLanguage
      - org.apache.camel.language.simple.FileLanguage
      - org.apache.camel.language.header.HeaderLanguage
      - org.apache.camel.language.ref.RefLanguage
      - org.apache.camel.language.simple.SimpleLanguage
      - org.apache.camel.language.tokenizer.TokenizeLanguage
    camel-quarkus-csv:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-csv
      dataformats:
      - csv
      javaTypes:
      - org.apache.camel.dataformat.csv.CsvDataFormat
    camel-quarkus-dataformat:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-dataformat
      schemes:
      - id: dataformat
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.dataformat.DataFormatComponent
    camel-quarkus-direct:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-direct
      schemes:
      - id: direct
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.direct.DirectComponent
    camel-quarkus-dozer:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-dozer
      schemes:
      - id: dozer
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.dozer.DozerComponent
    camel-quarkus-exec:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-exec
      schemes:
      - id: exec
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.exec.ExecComponent
    camel-quarkus-fhir:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-fhir
      schemes:
      - id: fhir
        http: false
        passive: false
      dataformats:
      - fhirJson
      - fhirXml
      javaTypes:
      - org.apache.camel.component.fhir.FhirComponent
      - org.apache.camel.component.fhir.FhirJsonDataFormat
      - org.apache.camel.component.fhir.FhirXmlDataFormat
    camel-quarkus-file:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-file
      schemes:
      - id: file
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.file.FileComponent
    camel-quarkus-ftp:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-ftp
      schemes:
      - id: ftp
        http: false
        passive: false
      - id: ftps
        http: false
        passive: false
      - id: sftp
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.file.remote.FtpComponent
      - org.apache.camel.component.file.remote.FtpsComponent
      - org.apache.camel.component.file.remote.SftpComponent
    camel-quarkus-infinispan:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-infinispan
      schemes:
      - id: infinispan
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.infinispan.InfinispanComponent
    camel-quarkus-jackson:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-jackson
      dataformats:
      - json-jackson
      javaTypes:
      - org.apache.camel.component.jackson.JacksonDataFormat
    camel-quarkus-jdbc:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-jdbc
      schemes:
      - id: jdbc
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.jdbc.JdbcComponent
    camel-quarkus-kafka:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-kafka
      schemes:
      - id: kafka
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.kafka.KafkaComponent
    camel-quarkus-log:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-log
      schemes:
      - id: log
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.log.LogComponent
    camel-quarkus-mail:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-mail
      schemes:
      - id: imap
        http: false
        passive: false
      - id: imaps
        http: false
        passive: false
      - id: pop3
        http: false
        passive: false
      - id: pop3s
        http: false
        passive: false
      - id: smtp
        http: false
        passive: false
      - id: smtps
        http: false
        passive: false
      dataformats:
      - mime-multipart
      javaTypes:
      - org.apache.camel.component.mail.MailComponent
      - org.apache.camel.dataformat.mime.multipart.MimeMultipartDataFormat
    camel-quarkus-microprofile-metrics:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-microprofile-metrics
      schemes:
      - id: microprofile-metrics
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.microprofile.metrics.MicroProfileMetricsComponent
    camel-quarkus-mongodb:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-mongodb
      schemes:
      - id: mongodb
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.mongodb.MongoDbComponent
    camel-quarkus-netty:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-netty
      schemes:
      - id: netty
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.netty.NettyComponent
    camel-quarkus-netty-http:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-netty-http
      schemes:
      - id: netty-http
        http: true
        passive: false
      javaTypes:
      - org.apache.camel.component.netty.http.NettyHttpComponent
    camel-quarkus-paho:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-paho
      schemes:
      - id: paho
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.paho.PahoComponent
    camel-quarkus-pdf:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-pdf
      schemes:
      - id: pdf
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.pdf.PdfComponent
    camel-quarkus-platform-http:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-platform-http
      schemes:
      - id: platform-http
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.platform.http.PlatformHttpComponent
    camel-quarkus-rest:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-rest
      schemes:
      - id: rest
        http: true
        passive: false
      - id: rest-api
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.rest.RestComponent
      - org.apache.camel.component.rest.RestApiComponent
    camel-quarkus-salesforce:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-salesforce
      schemes:
      - id: salesforce
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.salesforce.SalesforceComponent
    camel-quarkus-scheduler:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-scheduler
      schemes:
      - id: scheduler
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.scheduler.SchedulerComponent
    camel-quarkus-seda:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-seda
      schemes:
      - id: seda
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.seda.SedaComponent
    camel-quarkus-servlet:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-servlet
      schemes:
      - id: servlet
        http: true
        passive: false
      javaTypes:
      - org.apache.camel.component.servlet.ServletComponent
    camel-quarkus-sjms:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-sjms
      schemes:
      - id: sjms
        http: false
        passive: false
      - id: sjms-batch
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.sjms.SjmsComponent
      - org.apache.camel.component.sjms.batch.SjmsBatchComponent
    camel-quarkus-sjms2:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-sjms2
      schemes:
      - id: sjms2
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.sjms2.Sjms2Component
    camel-quarkus-slack:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-slack
      schemes:
      - id: slack
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.slack.SlackComponent
    camel-quarkus-snakeyaml:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-snakeyaml
      dataformats:
      - yaml-snakeyaml
      javaTypes:
      - org.apache.camel.component.snakeyaml.SnakeYAMLDataFormat
    camel-quarkus-tagsoup:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-tagsoup
      dataformats:
      - tidyMarkup
      javaTypes:
      - org.apache.camel.dataformat.tagsoup.TidyMarkupDataFormat
    camel-quarkus-tarfile:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-tarfile
      dataformats:
      - tarfile
      javaTypes:
      - org.apache.camel.dataformat.tarfile.TarFileDataFormat
    camel-quarkus-timer:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-timer
      schemes:
      - id: timer
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.timer.TimerComponent
    camel-quarkus-twitter:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-twitter
      schemes:
      - id: twitter-directmessage
        http: false
        passive: false
      - id: twitter-search
        http: false
        passive: false
      - id: twitter-timeline
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.twitter.directmessage.TwitterDirectMessageComponent
      - org.apache.camel.component.twitter.search.TwitterSearchComponent
      - org.apache.camel.component.twitter.timeline.TwitterTimelineComponent
    camel-quarkus-validator:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-validator
      schemes:
      - id: validator
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.validator.ValidatorComponent
    camel-quarkus-vm:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-vm
      schemes:
      - id: vm
        http: false
        passive: true
      javaTypes:
      - org.apache.camel.component.vm.VmComponent
    camel-quarkus-xslt:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-xslt
      schemes:
      - id: xslt
        http: false
        passive: false
      javaTypes:
      - org.apache.camel.component.xslt.XsltComponent
    camel-quarkus-zipfile:
      groupId: org.apache.camel.quarkus
      artifactId: camel-quarkus-zipfile
      dataformats:
      - zipfile
      javaTypes:
      - org.apache.camel.dataformat.zipfile.ZipFileDataFormat
