apiVersion: camel.apache.org/v1alpha1
kind: IntegrationContext
metadata:
  name: spring-boot
  labels:
    app: "camel-k"
    camel.apache.org/context.created.by.kind: Operator
    camel.apache.org/context.created.by.name: jvm
    camel.apache.org/context.type: platform
spec:
  dependencies:
    - runtime:jvm
    - runtime:spring-boot
    - camel:core
  traits:
    springboot:
      configuration:
        enabled: "true"
