apiVersion: camel.apache.org/v1alpha1
kind: IntegrationContext
metadata:
  name: kotlin
  labels:
    app: "camel-k"
    camel.apache.org/context.created.by.kind: Operator
    camel.apache.org/context.created.by.name: camel-k-operator
    camel.apache.org/context.type: platform
spec:
  dependencies:
    - runtime:jvm
    - runtime:kotlin
    - camel:core