apiVersion: camel.apache.org/v1alpha1
kind: IntegrationContext
metadata:
  name: core
  labels:
    app: "camel-k"
    camel.apache.org/context.created.by.kind: Operator
    camel.apache.org/context.created.by.name: core
    camel.apache.org/context.type: platform
spec:
  dependencies:
    - camel:core