# ---------------------------------------------------------------------------
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ---------------------------------------------------------------------------

apiVersion: camel.apache.org/v1
kind: IntegrationPlatform
metadata:
  name: camel-k
spec:
  #
  # The profile to be implemented by default
  # ie. OpenShift, Kubernetes, Knative
  #
  profile: OpenShift
  #
  #
  # Options propagated to integrations
  #
  configuration:
  #  repository: maven-repository
  #
  #
  # Options of the image build process
  #
  build:
  #
  # Build strategy for integrations
  # ie. routine, pod
  #
  #  buildStrategy: routine | pod
  #
  #
  # Build publish strategy for integrations
  # ie. Buildah, Kaniko, S2I, Spectrum
  #
  #  publishStrategy: Buildah | Kaniko | S2I | Spectrum
  #
  # Set the camel-k runtime version
  #
  #  runtimeVersion: 1.4.0
  #
  # Set the base Image used to run integrations
  #
  #  baseImage: base-image:1.0.0
  #
  # Build timeout
  #
  #  timeout:
  #    duration: 30
  #
    #
    # Properties for applying to camel integrations
    #
    properties:
    #    key1: value1
    #    key2: value2
    #
    #
    # Configuration for a custom maven repository
    #
    maven:
    #
    # Location of the local Maven repository
    #
    #  localRepository: my.repository.url
    #
    # Configure a source of Maven settings (configmap|secret:name[/key])
    #  settings:
    #    configMapKeyRef:
    #      key: settings.xml
    #      name: maven-settings
    #
    #
    # Secret name and key, containing the CA certificate(s) used to connect
    # to remote Maven repositories.
    #
    # Can contain X.509 certificates, and PKCS#7 formatted certificate chains.
    # A JKS formatted keystore is automatically created to store the CA certificate(s),
    # and configured to be used as a trusted certificate(s) by the Maven commands.
    # Note that the root CA certificates are also imported into the created keystore.
    #
    #  caSecret:
    #    key: tls.crt
    #    name: tls-secret
    #
    #
    # Configures a custom registry
    # eg. DigitalOcean, Docker Hub, Github, Gcr.io, IBM Container Registry
    # Refer to https://camel.apache.org/camel-k/latest/installation/registry/registry.html
    #
    registry:
    # The address of the registry
    # eg. registry.digitalocean.com, docker.pkg.github.com
    #
    #  address: registry-host.io
    #
    #
    # The identifier of the organization
    # eg. github-user/repository
    #
    #  organization: your-user-id-or-org
    #
    #
    # As an alternative, a secret can be added to the namespace containing credentials,
    # eg. for use with connecting to Docker Hub
    #
    #  secret: the-push-kubernetes-secret-name
    #
    # Should connection to registry be secure
    #
    #  insecure: true | false
  kamelet: {}
  resources: {}
status:
  build:
    maven:
      settings: {}
    registry: {}
  kamelet: {}
  resources: {}
